<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DVCD label="Local substation 1">
    <ip>0.0.0.0</ip>
    <port>10502</port>
    <identity>
        <vendor name="UTwente 0" url="https://www.utwente.nl" />
        <product name="PoorSecuritySubstation" code="PSS" model="PSS 1.0" />
        <version major="0" minor="5" />
    </identity>

    <reg type="co" index="0" label="switch_3-branch_27" dt="bool">True</reg>

    <reg type="hr" index="0" label="sensor_13-node_b19" dt="64bit_float">12.34</reg>
    <reg type="hr" index="4" label="sensor_14-node_b19" dt="64bit_float">67.0</reg>
    <reg type="hr" index="8" label="sensor_16-node_b19" dt="64bit_float">67.0</reg>
    <reg type="hr" index="12" label="sensor_17-node_b19" dt="64bit_float">12.34</reg>
    <reg type="hr" index="16" label="sensor_18-node_b20" dt="64bit_float">67.0</reg>
    <reg type="hr" index="20" label="sensor_15-node_b20" dt="64bit_float">23.56</reg>
    <reg type="hr" index="24" label="sensor_19-node_b22" dt="64bit_float">67.0</reg>
    <reg type="hr" index="28" label="sensor_20-node_b22" dt="64bit_float">12.34</reg>
    <reg type="hr" index="32" label="sensor_21-node_b23" dt="64bit_float">0</reg>
    <reg type="hr" index="36" label="sensor_22-node_b23" dt="64bit_float">23.56</reg>
    <reg type="hr" index="40" label="sensor_23-node_b23" dt="64bit_float">23.56</reg>
    <reg type="hr" index="44" label="sensor_24-node_b24" dt="64bit_float">0</reg>

    <reg type="hr" index="48" label="sensor_13-branch_40" dt="64bit_float">12.34</reg>
    <reg type="hr" index="52" label="sensor_14-branch_40" dt="64bit_float">67.0</reg>
    <reg type="hr" index="56" label="sensor_16-branch_27" dt="64bit_float">0</reg>
    <reg type="hr" index="60" label="sensor_17-branch_38" dt="64bit_float">12.34</reg>
    <reg type="hr" index="64" label="sensor_18-branch_27" dt="64bit_float">67.0</reg>
    <reg type="hr" index="68" label="sensor_15-branch_28" dt="64bit_float">23.56</reg>
    <reg type="hr" index="72" label="sensor_19-branch_28" dt="64bit_float">67.0</reg>
    <reg type="hr" index="76" label="sensor_20-branch_30" dt="64bit_float">12.34</reg>
    <reg type="hr" index="80" label="sensor_21-branch_30" dt="64bit_float">0</reg>
    <reg type="hr" index="84" label="sensor_22-branch_38" dt="64bit_float">23.56</reg>
    <reg type="hr" index="88" label="sensor_23-branch_31" dt="64bit_float">23.56</reg>
    <reg type="hr" index="92" label="sensor_24-branch_39" dt="64bit_float">0</reg>
      
    <reg type="hr" index="104" label="max-branch_40" dt="64bit_float">0.5</reg>
    <reg type="hr" index="108" label="max-branch_40" dt="64bit_float">0.4</reg>
    <reg type="hr" index="116" label="max-branch_27" dt="64bit_float">0.4</reg>
    <reg type="hr" index="120" label="max-branch_38" dt="64bit_float">5.0</reg>
    <reg type="hr" index="124" label="max-branch_27" dt="64bit_float">5.0</reg>
    <reg type="hr" index="128" label="max-branch_28" dt="64bit_float">5.1</reg>
    <reg type="hr" index="132" label="max-branch_28" dt="64bit_float">0.4</reg>
    <reg type="hr" index="136" label="max-branch_30" dt="64bit_float">0.5</reg>
    <reg type="hr" index="140" label="max-branch_30" dt="64bit_float">0.5</reg>
    <reg type="hr" index="144" label="max-branch_38" dt="64bit_float">0.4</reg>
    <reg type="hr" index="148" label="max-branch_31" dt="64bit_float">0.4</reg>
    <reg type="hr" index="152" label="max-branch_39" dt="64bit_float">0.4</reg>
    
    <reg type="hr" index="156" label="max-node_b24" dt="64bit_float">10</reg>
    <reg type="hr" index="160" label="max-node_b19" dt="64bit_float">10</reg>
    <reg type="hr" index="164" label="max-node_b19" dt="64bit_float">10</reg>
    <reg type="hr" index="168" label="max-node_b19" dt="64bit_float">10</reg>
    <reg type="hr" index="172" label="max-node_b19" dt="64bit_float">10</reg>
    <reg type="hr" index="176" label="max-node_b20" dt="64bit_float">10</reg>
    <reg type="hr" index="180" label="max-node_b20" dt="64bit_float">10</reg>
    <reg type="hr" index="184" label="max-node_b22" dt="64bit_float">10</reg>
    <reg type="hr" index="188" label="max-node_b22" dt="64bit_float">10</reg>
    <reg type="hr" index="192" label="max-node_b23" dt="64bit_float">10</reg>
    <reg type="hr" index="196" label="max-node_b23" dt="64bit_float">10</reg>
    <reg type="hr" index="200" label="max-node_b23" dt="64bit_float">10</reg>
  
  
    <code>mosaikrtu/conf/rtu_logic_good.py</code>
</DVCD>
