version: '3.4'
services:

  testbed:
    build:
      context: testbed
    image: itsis-blackout/mosaik-testbed:latest
    container_name: mosaik_testbed
    healthcheck:
      test: "curl --fail --silent --write-out 'HTTP CODE : %{http_code}\n' --output /dev/null http://127.0.0.1:8000/"
      interval: 60s
      timeout: 10s
      retries: 1
      start_period: 60s
    ports:
      - 9000:8000 # MOSAIK visualization
      - 10503:10503 # RTU Port
      - 10502:10502 # RTU Port
    environment:
      - PYTHONUNBUFFERED=1 # disable console output buffering
    # FOR DEVELOPMENT ONLY!
    #volumes:
    #  - ./testbed:/app/

  c2:
    image: itsis-blackout/ids_base:latest
    build:
      context: ../implementation
    container_name: mosaik_ids_c2
    env_file: config/environment/c2.env
    command: python c2_server.py
    ports:
      - 8777:8777 # Websocket Port for connection to Visualization
    volumes:
      - ./config/certificates:/config/certificates

  visualization:
    build:
      context: ../visualization
    image: itsis-blackout/visualization:latest
    container_name: ids_visualization
    ports:
      - 8999:8080 # Public Frontend
    # FOR DEVELOPMENT ONLY!
    #volumes:
    #  - ./visualization:/app/

  local_monitor_1:
    image: itsis-blackout/ids_base:latest
    build:
      context: ../implementation
    container_name: mosaik_ids_lm_1
    env_file: config/environment/lm_1.env
    command: python local_monitor.py
    volumes:
      - ./config/certificates:/config/certificates
      - ./config/rtu_0.json:/config/rtu_0.json

  local_monitor_2:
    image: itsis-blackout/ids_base:latest
    build:
      context: ../implementation
    container_name: mosaik_ids_lm_2
    env_file: config/environment/lm_2.env
    command: python local_monitor.py
    volumes:
      - ./config/certificates:/config/certificates
      - ./config/rtu_1.json:/config/rtu_1.json

  neighborhood_monitor_1:
    image: itsis-blackout/ids_base:latest
    build:
      context: ../implementation
    container_name: mosaik_ids_nm_1
    env_file: config/environment/nm_1.env
    command: python neighborhood_monitor.py
    volumes:
      - ./config/certificates:/config/certificates

  neighborhood_monitor_2:
    image: itsis-blackout/ids_base:latest
    build:
      context: ../implementation
    container_name: mosaik_ids_nm_2
    env_file: config/environment/nm_2.env
    command: python neighborhood_monitor.py
    volumes:
      - ./config/certificates:/config/certificates